<!-- BoldChat Customer Monitor HTML v5.00 (Website=Website - Prod,ChatButton=Button - Prod,ChatInvitation=) -->
<script type="text/javascript">
    window._bcvma = window._bcvma || [];
    _bcvma.push(["setAccountID", "700087831954858562"]);
    _bcvma.push(["setParameter", "WebsiteID", "695768789482049557"]);
    _bcvma.push(["addFloat", {type: "chat", id: "695769375166169216"}]);
    _bcvma.push(["pageViewed"]);
    var bcLoad = function(){
      if(window.bcLoaded) return; window.bcLoaded = true;
      var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
      vms.src = "https://vmss-eu.boldchat.com/aid/700087831954858562/bc.vms4/vms.js";
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
    };
    if(window.pageViewer && pageViewer.load) pageViewer.load();
    else if(document.readyState=="complete") bcLoad();
    else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
    else window.attachEvent('onload', bcLoad);
  </script>
  <noscript>
  <a href="http://www.boldchat.com" title="Live Chat" target="_blank"><img alt="Live Chat" src="https://vms-eu.boldchat.com/aid/700087831954858562/bc.vmi?wdid=695768789482049557" border="0" width="1" height="1" /></a>
  </noscript>
  <!-- /BoldChat Customer Monitor HTML v5.00 -->
  